[tox]
envlist = py37, py38
skipsdist = True
toxworkdir=.tox-mobsf

[testenv]
passenv = *
deps =
    .
    pytest
commands = 
    py.test -vv --cache-clear tests 

[testenv:lint]
skip_install = true
deps =
    pydocstyle
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-import-order
    flake8-logging-format
    flake8-quotes
    flake8-self
    pep8-naming
    radon
commands =
    flake8 setup.py update_rules.py mobsfscan tests

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit mobsfscan -r

[testenv:publish]
skip_install = true
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*

[testenv:clean]
deps =
skip_install = true
whitelist_externals =
    bash
    find
    rm
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr \{\} \; -prune'
    bash -c 'find . -depth -name "*.egg-info" -exec rm -fr \{\} \;'
    rm -rf .tox-mobsf
    rm -rf .pytest_cache
    rm -rf build
    rm -rf dist

; Reference for error codes:
; http://www.pydocstyle.org/en/latest/error_codes.html
[flake8]
enable-extensions = G
exclude =
    .tox-mobsf
    .git
    __pycache__
    build
    dist
    venv
ignore =
    D101 ; Missing docstring in public class
    D103 ; Missing docstring in public function
    D104 ; Missing docstring
    D107 ; docstring is not mandatory
    D401 ; Allow non imperative mood
    Q003 ; Allow only ' for strings
    I100 ; Use python sort imports
    SF01 ; Allow Private member access
    R701 ; Function too complex
radon_max_cc = 10